<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Map View</title>
        <style>
            #map-wrap{
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
                width: 600px;
            }

            #gmap-container{
                width: 600px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="map-wrap">
                <h2>Map View</h2>
                <div id="gmap-container">

                </div>
            </div>
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtCIGqiBP2VibTGhE0kYw_8MBtTWHWbN0"></script>
        <script>
            var jsonData = '{ "restaurants": { "restaurant": [ { "name": "De Mondion", "address": "The Xara Palace Relais and Chteaux, Misrah il-Kunsill, L-Imdina, Malta", "latitude": "35.885336", "longitude": "14.403461", "telephone": "21450560", "website": "http://www.demondion.com/", "opening-hours": "Daily 7.30am-10.30am, 7.30pm-10.30pm (closed Sun)" }, { "name": "Tarragon", "address": "Church Street, San Pawl il-Bahar, Malta", "latitude": "35.948894", "longitude": "14.405364", "telephone": "21573759", "opening-hours": "Daily 6.30pm-11.15pm (closed Sun). Sun lunch noon-3pm" }, { "name": "Ta\' Frenc", "address": "Dahlet Ghajn Damma, Off Marsalforn Rd, Ix-Xaghra, Gozo", "latitude": "36.059983", "longitude": "14.267517", "telephone": "21553888", "opening-hours": "Daily noon - 2pm, 7pm-10pm (closed Tue). Jan-Mar open Fri, Sat lunch, dinner and Sun lunch" }, { "name": "Rebekah\'s", "address": "12, Triq it-Tgham, Il-Mellieha, Malta", "latitude": "35.954575", "longitude": "14.364", "telephone": "21521145", "website": "http://www.rebekahsmalta.com/", "opening-hours": "Daily 7pm-10.30pm, Sun noon-2.30pm Nov-Apr" }, { "name": "Oceana", "address": "Hilton Malta, Portomaso, San Giljan, Malta", "latitude": "35.922311", "longitude": "14.494228", "telephone": "21383383", "opening-hours": "Daily 7am-10.30am, 12.30pm-2.30pm, 7.30pm-10.30pm" }, { "name": "Medina", "address": "7, Holy Cross St, L-Imdina, Malta", "latitude": "35.886514", "longitude": "14.402517", "telephone": "21454004", "opening-hours": "Daily 7pm-11pm only (closed Sun)" }, { "name": "Palazzo Preca", "address": "54, Strait St, Il-Belt Valletta, Malta", "latitude": "35.898803", "longitude": "14.512597", "telephone": "21226777", "website": "http://thevillamalta.com/", "opening-hours": "Daily noon - 3.30pm, 6.45pm - 10.45pm (Closed Mon. July-Sept closed Sun lunch. Oct-June closed Sun dinner)" }, { "name": "Beppe\'s", "address": "Il-Port Marina Menqa, Marsalforn, Gozo", "latitude": "36.070644", "longitude": "14.257422", "telephone": "27500567", "opening-hours": "Daily 11.30am-2.30pm,6.30pm-10.30pm(closed on Mon)" }, { "name": "Gazebo", "address": "Hilton Malta, Portomaso, San Giljan, Malta", "latitude": "35.922086", "longitude": "14.492747", "telephone": "21383383", "opening-hours": "Daily 7.30pm-10.30pm (closed Sep-May)" }, { "name": "Villa Brasserie", "address": "40, Main St, Balluta, San Giljan, Malta", "latitude": "35.914875", "longitude": "14.493242", "telephone": "23112273", "website": "http://thevillamalta.com/", "opening-hours": "Daily 7.30pm-11pm; noon-3.30pm (Sun only)" }, { "name": "Zest", "address": "Hotel Juliani, 12, St. George\'s Road, San Giljan, Malta", "latitude": "35.919394", "longitude": "14.489872", "telephone": "21387600", "opening-hours": "Daily 7pm-11pm" }, { "name": "Tartarun", "address": "Xatt is-Sajjieda, Marsaxlokk, Malta", "latitude": "35.841286", "longitude": "14.545125", "telephone": "21658089", "website": "http://www.tartarun.com/", "opening-hours": "Daily noon-3.30pm, 7.30pm-11pm (closed Mon lunch; closed Sun and Mon dinner)" }, { "name": "Zeri\'s", "address": "Portomaso Marina, San Giljan, Malta", "latitude": "35.921478", "longitude": "14.492639", "telephone": "21359559", "website": "http://www.zerisrestaurant.com/", "opening-hours": "Daily noon - 3pm, 7pm-11pm (Sept-May)" }, { "name": "Blue Elephant", "address": "Hilton Malta, Portomaso, San Giljan, Malta", "latitude": "35.921908", "longitude": "14.493467", "telephone": "21383383", "website": "http://www.blueelephant.com/malta/", "opening-hours": "Daily 7.30pm-10.30pm" }, { "name": "Palazzo Parisio and Gardens - The Luna Collection", "address": "Palazzo Parisio, 29 Victory Square, In-Naxxar, Malta", "latitude": "35.914839", "longitude": "14.445089", "telephone": "21412461", "website": "http://www.palazzoparisio.com/", "opening-hours": "Daily 9am-6pm (closed lunch Mon), 7.30pm-10.45pm (closed dinner Sun,Mon,Tues)" }, { "name": "Ta\' Karolina", "address": "Marina Street, Ix-Xlendi, Gozo", "latitude": "36.030547", "longitude": "14.217719", "telephone": "21559675", "opening-hours": "Daily noon-3pm,6.30pm-10.30pm (end Oct - mid Mar lunch only)" }, { "name": "Bottega del Vino", "address": "Hilton Malta, Portomaso, San Giljan, Malta", "latitude": "35.922383", "longitude": "14.4944", "telephone": "21383383", "opening-hours": "Daily 12.30pm-10.30pm" }, { "name": "Essence", "address": "Radisson Blu Resort and Spa Golden Sands, Golden Bay, l/o Il-Mellieha, Malta", "latitude": "35.934858", "longitude": "14.343722", "telephone": "23561920", "opening-hours": "Daily 7pm-10pm (closed Sun and Mon)" }, { "name": "Grill 3301", "address": "Corinthia Hotel, St. George\'s Bay, San Giljan, Malta", "latitude": "35.927978", "longitude": "14.490881", "telephone": "23702537", "opening-hours": "Daily 7pm-11pm (closed Sun and Mon)" }, { "name": "Nargile", "address": "Triq il-Gardiel, Marsaskala, Malta", "latitude": "35.860167", "longitude": "14.562914", "telephone": "21636734", "opening-hours": "Daily 12.30pm-2.30pm, 7pm-10.30pm (closed Tues)" }, { "name": "Sa Re Ga Ma", "address": "Fortina Spa Resort, Tigne Seafront, Tas-Sliema, Malta", "latitude": "35.907542", "longitude": "14.508217", "telephone": "99492513", "opening-hours": "Daily 12.30pm-2.30pm, 6.30pm-11pm" }, { "name": "Ristorante Da Marina", "address": "Marina Hotel at the Corinthia Beach Resort, St. George\'s Bay, St Julians, San Giljan, Malta", "latitude": "35.927456", "longitude": "14.48985", "telephone": "23702000", "website": "http://www.marinahotel.com.mt/", "opening-hours": "Daily 6.30pm-10.30pm, Sun 12.30pm-3pm" }, { "name": "Pintonino", "address": "Vault 15, Valletta Waterfront, Il-Belt Valletta, Malta", "latitude": "35.889603", "longitude": "14.507511", "telephone": "21227773", "opening-hours": "Daily noon-3.00pm, 6.30pm-11.00pm" }, { "name": "Merkanti Bistro", "address": "Hilton Malta, Portomaso, San Giljan, Malta", "latitude": "35.921742", "longitude": "14.493156", "telephone": "21383383", "opening-hours": "Daily 12.30pm-3.30pm, 7pm-10.30pm (closed Wed dinner; closed Oct-May)" }, { "name": "The Arches", "address": "113, George Borg Olivier St, Il-Mellieha, Malta", "latitude": "35.958708", "longitude": "14.361856", "telephone": "21523460", "opening-hours": "Daily 7pm - 10.30pm (closed Sun)" }, { "name": "Giuseppi\'s", "address": "25, St Helen St, c/w G Borg Olivier St, Il-Mellieha, Malta", "latitude": "35.956736", "longitude": "14.363003", "telephone": "21574882", "opening-hours": "Daily 7.30pm-10.30pm (closed Sun)" }, { "name": "La Capanna", "address": "60, Xatt is-Sajjieda, Marsaxlokk, Malta", "latitude": "35.840444", "longitude": "14.544503", "telephone": "21657755", "opening-hours": "Daily 7.30pm-10.30pm (closed Sun)" }, { "name": "Tmun Mgarr", "address": "Martinu Garces Street, L-Imgarr, Gozo", "latitude": "36.025489", "longitude": "14.296881", "telephone": "21566276", "opening-hours": "Daily noon-2.30pm, 6.30pm-10.30pm (closed Tues)" }, { "name": "The Boat House", "address": "Xatt ix-Xlendi, Xlendi Bay, Ix-Xlendi, Gozo", "latitude": "36.030786", "longitude": "14.216764", "telephone": "21569153", "website": "http://theboathousegozo.com/", "opening-hours": "Daily noon-10.30pm" }, { "name": "The Lord Nelson", "address": "278, Triq il-Kbira, Il-Mosta, Malta", "latitude": "35.908758", "longitude": "14.424275", "telephone": "21432590", "opening-hours": "Daily 7.30pm-10.30pm (closed Sun and Mon; 30th Dec-7th Jan; 6th - 27th Aug)" }, { "name": "Il-Mithna", "address": "58, Main St, Il-Mellieha, Malta", "latitude": "35.956658", "longitude": "14.364922", "telephone": "21520404", "website": "http://www.mithna.com/", "opening-hours": "Daily 6pm-10.30pm" }, { "name": "TemptAsian", "address": "The Palace, High St, Tas-Sliema, Malta", "latitude": "35.912217", "longitude": "14.503711", "telephone": "22623409", "opening-hours": "Daily 7.30pm-10.30pm (Fri and Sat open until 11pm)" }, { "name": "Parapett", "address": "125, St. George\'s Rd, San Giljan, Malta", "latitude": "35.922278", "longitude": "14.490172", "telephone": "21353394", "opening-hours": "Mon-Thur 6pm-11pm, Fri and Sat 6pm-11.30pm, Sun noon-3pm and 6.30pm-11pm, Closed Mon from Nov-April" }, { "name": "The Pegasus", "address": "Phoenicia Hotel, The Mall, Il-Furjana, Malta", "latitude": "35.895514", "longitude": "14.507853", "telephone": "21225241", "opening-hours": "Daily 7pm-10.30pm (Closed on Tue)" }, { "name": "Rickshaw", "address": "Corinthia Palace Hotel and Spa, De Paule Avenue, San Anton, Attard, Malta", "latitude": "35.894192", "longitude": "14.449811", "telephone": "25442190", "opening-hours": "Daily 7pm-11pm (closed Sun and Mon)" }, { "name": "Paranga", "address": "St George\'s Bay, San Giljan, Malta", "latitude": "35.925475", "longitude": "14.488669", "telephone": "21377600", "website": "http://www.intercontinental.com/icmalta", "opening-hours": "Daily 12.30-3pm, 7pm-11pm" }, { "name": "Guze\' Bistro", "address": "22, Old Bakery St, Il-Belt Valletta, Malta", "latitude": "35.899044", "longitude": "14.512017", "telephone": "21239686", "opening-hours": "Daily 11.30am - 3pm; Mon-Sat 6pm-11pm" }, { "name": "Duo", "address": "Qawra Coast Rd, Il-Qawra, Malta", "latitude": "35.949558", "longitude": "14.429511", "telephone": "21578236", "opening-hours": "Sat - Sun noon - 4pm, Daily 6pm - 11pm (Closed Tues)" }, { "name": "Patrick\'s Tmun", "address": "Europe St, Ir-Rabat, Ghawdex, Gozo", "latitude": "36.044828", "longitude": "14.247336", "telephone": "21566667", "website": "http://patrickstmun.com/", "opening-hours": "Daily Daily 6.30pm-10.30pm (closed Sun in summer, Mon in winter); Sun lunch noon-2.30pm (winter only)" } ] } }';
            var restaurants = JSON.parse(jsonData).restaurants.restaurant;
            initmap(restaurants);
            
            function initmap(restaurants) {
                var map = new google.maps.Map(document.getElementById('gmap-container'), {
                    center: {lat: 35.9375, lng: 14.3754},
                    zoom: 11
                });
                for (var res = 0; res < restaurants.length; res++) {
                    var marker = new google.maps.Marker({
                        position: {
                            lat: Number(restaurants[res].latitude),
                            lng: Number(restaurants[res].longitude)
                        },
                        map: map,
                        title: restaurants[res].name
                    });

                    var info = '<div id="content">' +
                            '<div id="siteNotice">' +
                            '</div>' +
                            '<h1 id="firstHeading" class="firstHeading">' + restaurants[res]['name'] + '</h1>' +
                            '<div id="bodyContent">' +
                            '<p><strong>Address</strong> ' + restaurants[res]['address'] + '</p>' +
                            '<p><strong>Timing:</strong> ' + restaurants[res]['opening-hours'] + '</p>' +
                            '<p><strong>Contact:</strong> ' + restaurants[res]['telephone'] + '</p>' +
                            '<p><strong>Website:</strong> ' + restaurants[res]['website'] + '</p>' +
                            '</div>' +
                            '</div>';

                    var infowindow = new google.maps.InfoWindow();
                    google.maps.event.addListener(marker, 'click', (function (marker, res, info) {
                        return function () {
                            infowindow.setContent(info);
                            infowindow.open(map, marker);
                        };
                    })(marker, res, info));

                    marker.setMap(map);
                }
            }
        </script>
    </body>
</html>